[gitlab]
url = https://gitlab.com
parent_group =
# if you are mirroring group/repo to othergroup/group/repo set this to othergroup
# parent_group =
# can also be group name/token
user = joe
private_token = 123456

[github]
webhook_secret = ABCDEFG
private_token = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
app_secret = XXXXXXXXXXXXXXXXXX
app_id = XXXXX
app_key = /storage/github_app_private_key.pem
installation_id = 999999
contributor_safelist = 666,667

[local]
repository_storage = /storage/repositories/

[author]
# for commit msg
name = Someone
mail = Someone@out.there
